# OOP-labs

./: .gitignore  OopLabs.sln
Banks/: Banks.csproj  Program.cs
Banks/AppConfig/: EfManagerConfig.cs  InMemManagerConfig.cs
Banks/Entities/: IIdentifiable.cs
Banks/Entities/Accounts/: AccountHistory.cs  AccountHistoryEntry.cs  AccountType.cs  BankAccount.cs  CreditAccount.cs  DebitAccount.cs  DepositAccount.cs  InterestType.cs
Banks/Entities/Banks/: Bank.cs  BankConfig.cs  BankConfigBuilder.cs  DepositRateEntry.cs
Banks/Entities/Clients/: Client.cs  ClientBuilder.cs
Banks/Entities/Transactions/: Transaction.cs  TransactionStatus.cs  TransactionType.cs
Banks/Exceptions/: BanksException.cs  InsufficientFundsException.cs  InvalidMoneyException.cs  NotFoundException.cs
Banks/Managers/: BankManager.cs
Banks/Repositories/: IRepository.cs
Banks/Repositories/Impl/EFCore/: BanksApplicationContext.cs  EfAccountRepository.cs  EfBankRepository.cs  EfClientRepository.cs  EfTransactionRepository.cs
Banks/Repositories/Impl/InMemory/: InMemAccountRepository.cs  InMemBankRepository.cs  InMemClientRepository.cs  InMemRepository.cs  InMemTransactionRepository.cs
Banks/Services/: IService.cs
Banks/Services/Impl/: AccountService.cs  BankService.cs  ClientService.cs  TransactionService.cs
Banks/UI/: AppConfigurator.cs  ConsoleApplication.cs
Banks/UI/Commands/Cancel/: CancelTrsCmd.cs
Banks/UI/Commands/Edit/: EditBankCmd.cs  EditClientCmd.cs
Banks/UI/Commands/Foreach/: ForeachPayInterestCmd.cs  ForeachTakeFeeCmd.cs
Banks/UI/Commands/Info/: InfoAccountCmd.cs  InfoBankCmd.cs  InfoClientCmd.cs
Banks/UI/Info/: AccountInfo.cs  BankInfo.cs  ClientInfo.cs
Banks/UML/: Banks.puml
Reports.Server/: Reports.Server.csproj  Startup.cs  WeatherForecast.cs
Reports.Server/Controllers/: CommentController.cs  EmployeeController.cs  ReportController.cs  TicketController.cs  WeatherForecastController.cs
Reports.Server/Properties/: launchSettings.json
Reports.Services/: Program.cs  Reports.Services.csproj
Reports.Services/Services/: IBasicService.cs  ICommentService.cs  IEmployeeService.cs  IReportService.cs  ITicketService.cs
Reports.Services/Services/Impl/: CommentService.cs  EmployeeService.cs  ReportService.cs  TicketService.cs
(+142 files in other folders)
