<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reports.DAL\Reports.DAL.csproj" />
      <ProjectReference Include="..\Reports.Shrd\Reports.Shrd.csproj" />
    </ItemGroup>

</Project>
